# GooglePlacesAPI

./: gplace-data.xlsx  pom.xml  testng.xml
src/main/java/base/: RequestCalls.java  TestBase.java
src/main/java/data/: ExcelReader.java
src/main/java/page/: FindaPlace.java
src/main/java/utils/: EndPointUrl.java  TestUtils.java
src/main/resources/: log4j2.xml
src/test/java/test/: FindPlaceTest.java
